{
  "name": "server",
  "version": "1.0.0",
  "description": "FamilyGram's server, back_end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "back_end"
  ],
  "author": "like_seal",
  "license": "ISC"
}
